rules = [
    DisableSyntax,
    ExplicitResultTypes,
    LeakingImplicitClassVal,
    NoAutoTupling,
    NoValInForComprehension,
    OrganizeImports,
    ProcedureSyntax,
    RedundantSyntax,
    RemoveUnused
]
